<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gameclasses\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="gameclasses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gameclasses\**" />
  </ItemGroup>

</Project>
